{
  "name": "nodist3d",
  "version": "1.0.0",
  "description": "A web-based 3D modeling program.",
  "main": "src/backend/server.js",
  "scripts": {
    "start": "node src/backend/server.js",
    "lint": "eslint .",
    "test": "jest --config jest.config.cjs",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": "eslint --fix"
  },
  "keywords": [
    "3d",
    "modeling",
    "webgl",
    "three.js",
    "nodejs"
  ],
  "author": "Kirn Gill II <segin2005@gmail.com>",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "cors": "^2.8.5",
    "dat.gui": "^0.7.9",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.1.0",
    "jszip": "^3.10.1",
    "loglevel": "^1.9.2",
    "three": "^0.164.1",
    "three-csg-ts": "^3.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@types/dat.gui": "^0.7.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "@types/three": "^0.182.0",
    "babel-jest": "^30.0.2",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^24.1.3",
    "lint-staged": "^16.2.7",
    "node-fetch": "^2.7.0",
    "prettier": "^3.8.1",
    "supertest": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
